## Spring datasource
# stringtype=unspecified allows JPA to send Kotlin/Java enums as strings, that PostgreSQL will map back to enums
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username = postgres
spring.datasource.password = kotlin

## Hibernate
# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ddl auto
spring.jpa.hibernate.ddl-auto = validate