## Spring datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = kotlin

## Hibernate
# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ddl auto
spring.jpa.hibernate.ddl-auto = validate