spring.datasource.url = ${DB_CONNECTION_STRING}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

## Hibernate
# SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ddl auto
spring.jpa.hibernate.ddl-auto = validate